<!DOCTYPE html>
<html lang="en">
	
	<head>
		
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<title>Code Edit</title>
		<link rel="stylesheet" type="text/css" href="css/edit.css">

	</head>

	<body>

		<button id="edit-button">edit</button>

		<div id="close"></div>

		<div id="bg-area">

			<div id="title-area">
				
				<div id="in-title">
					
					<h3 id="title">This is a test</h3>

				</div>

			</div>
			
			<div id="bg-in-area">
				
				<div class="bg-img" id="f-bg-img"></div>
				<div class="bg-img" id="s-bg-img"></div>
				<div class="bg-img" id="t-bg-img"></div>

			</div>

		</div>
		
		<div id="edit-slide">
			
			<div id="in-edit-s">

				<div id="edit-area">
					
					<h3 id="edit-title">Edit title</h3>

					<button id="other-e">other edits</button>
					<button id="other-p">preview</button>

				</div>
				
				<div class="in-edit" id="f-in-img"></div>

				<div class="in-edit" id="s-in-img"></div>

				<div class="in-edit" id="t-in-img"></div>

				<div class="in-edit" id="fo-in-img"></div>

				<div class="in-edit" id="fi-in-img"></div>

				<div class="in-edit" id="si-in-img"></div>

			</div>

		</div>

	</body>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/edit.js"></script>

</html>